checking which window manager is currently running
    sudo apt-get install wmctrl
    wmctrl -m

##############################################################

changing number of desktops in openbox
    right click and open the context menu and then ObConf -> Desktops
    
##############################################################

changing user prompt color to cyan and purple
http://tldp.org/LDP/abs/html/sample-bashrc.html
    uncomment the line
        #force_color_prompt=yes
    change to the following
        if [ "$color_prompt" = yes ]; then
            PS1='${debian_chroot:+($debian_chroot)}\
            \[\033[01;36m\]\u\[\033[00m\]@\
            \[\033[01;36m\]\h\[\033[00m\]:\
            \[\033[01;35m\]\w\[\033[00m\]\$ '

##############################################################

changing root prompt color to red and purple
    http://www.bashguru.com/2010/01/shell-colors-colorizing-shell-scripts.html
    inside /root/.bashrc, change the PS1 to
        PS1='${debian_chroot:+($debian_chroot)}\
        \[\033[01;31m\]\u\[\033[00m\]@\
        \[\033[01;31m\]\h\[\033[00m\]:\
        \[\033[01;35m\]\w\[\033[00m\]\$ '

##############################################################

restoring to default .bashrc file
    /bin/cp /etc/skel/.bashrc ~/

##############################################################

openning desktop preference
    pcmanfm --desktop-pref
    
##############################################################

finding system's c library version
    ldd comes in handy, since any working, dynamically linked executable on the system (e.g., almost everything in /usr/bin)
    will link to the C library.
        ldd /usr/bin/touch
    info in the line containing "libc.so.6"
