padding a user to sudoers file
    su (type the password)
    visudo
        after "User privilege specification" create a new line similar to the one related to root 

##############################################################

checking which window manager is currently running
    sudo apt-get install wmctrl
    wmctrl -m

##############################################################

changing number of desktops in openbox
    right click and open the context menu and then ObConf -> Desktops
    
##############################################################

changing user prompt color to cyan and purple
http://tldp.org/LDP/abs/html/sample-bashrc.html
    in ~.bashrc
        uncomment the line
            #force_color_prompt=yes
        change to the following
            if [ "$color_prompt" = yes ]; then
                PS1='${debian_chroot:+($debian_chroot)}\
                \[\033[01;36m\]\u\[\033[00m\]@\
                \[\033[01;36m\]\h\[\033[00m\]:\
                \[\033[01;35m\]\w\[\033[00m\]\$ '

##############################################################

changing root prompt color to red and purple
    http://www.bashguru.com/2010/01/shell-colors-colorizing-shell-scripts.html
    inside /root/.bashrc, change the PS1 to
        PS1='${debian_chroot:+($debian_chroot)}\
        \[\033[01;31m\]\u\[\033[00m\]@\
        \[\033[01;31m\]\h\[\033[00m\]:\
        \[\033[01;35m\]\w\[\033[00m\]\$ '

##############################################################

restoring to default .bashrc file
    /bin/cp /etc/skel/.bashrc ~/

##############################################################

openning desktop preference
    pcmanfm --desktop-pref
    
##############################################################

finding system's c library version
    run the ldd (list dynamic dependencies) program against an executable linked dynamically against glibc (most executables
    are linked in this manner)   
        ldd /usr/bin/touch | grep libc

##############################################################

installing cgdb
    Installing cdgb
    cd into /usr/local
    sudo git clone git://github.com/cgdb/cgdb.git
    sudo cd cgdb
    sudo apt-get install automake
    sudo ./autogen.sh
    ./configure --prefix=/usr/local
    sudo apt-get install libncurses5-dev
    sudo apt-get install flex
    sudo apt-get install bison
    sudo apt-get install texinfo
    sudo apt-get install help2man
    sudo apt-get install libreadline-gplv2-dev
    sudo ./configure --prefix=/usr/local
    sudo apt-get install make
    make
    sudo make install


##############################################################

figuring out to which /dev a usb is attached
    look at the output of the dmesg command

##############################################################

copying the downloaded iso into the usb (assuming usb is attached to /dev/sdc)
    sudo dd if=~/Downloads/blahblah.iso of=/dev/sdc bs=4M; sync
