checking which window manager is currently running
    sudo apt-get install wmctrl
    wmctrl -m

##############################################################

changing number of desktops in openbox
    vim ~/.config/openbox/lxde-rc.xml
    change the <desktops><number></number></desktops>

##############################################################

changing user prompt color to cyan and purple
http://tldp.org/LDP/abs/html/sample-bashrc.html
    uncomment the line
        #force_color_prompt=yes
    change to the following
        if [ "$color_prompt" = yes ]; then
            PS1='${debian_chroot:+($debian_chroot)}\
            \[\033[01;36m\]\u\[\033[00m\]@\
            \[\033[01;36m\]\h\[\033[00m\]:\
            \[\033[01;35m\]\w\[\033[00m\]\$ '

##############################################################

changing root prompt color to red and purple
    http://www.bashguru.com/2010/01/shell-colors-colorizing-shell-scripts.html
    inside /root/.bashrc, change the PS1 to
        PS1='${debian_chroot:+($debian_chroot)}\
        \[\033[01;31m\]\u\[\033[00m\]@\
        \[\033[01;31m\]\h\[\033[00m\]:\
        \[\033[01;35m\]\w\[\033[00m\]\$ '
